<!DOCTYPE html>
<html>
  <head>
      <title>Oz</title>
    </head>
    <body>
        <h1>Hello there</title>
        <h2>Welcome to my website</title>
<div>
        <p>Beware of the serpent which lurks amongst the grass</p>
</div>
        <p>The name is Osvaldo Sanchez, but I go by Oz.</p>
    </body>
</html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <img src="images/original-manv2.jpg" alt="Caucasian Male:Portrait"
    width="900"/>

    
  </body>
